upstream client {
    server client:3000;
}

upstream api {
    server api:5002;
}

upstream pyserver {
    server pyserver:5003;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }
 
    location /api {
        # rewrite /api/(.*) /$1 break;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # TODO: need to improve it later!
        proxy_read_timeout 180;
        proxy_connect_timeout 180;
        proxy_send_timeout 180;

        proxy_pass http://api;
    }

    location /pyserver {
        # rewrite /server/(.*) /$1 break;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;

        proxy_pass http://pyserver;
    }
}